{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "NodeNext",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
